<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="1; URL=https://orionaskatu.github.io/">
    <title>Page not found · 404</title>
    <style type="text/css" media="screen">
        body {
            background-color: #3d405b;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            margin: 50px auto 40px auto;
            width: 600px;
            text-align: center;
        }

        h1 {
            line-height: 60px;
            font-size: 60px;
            font-weight: 100;
            margin: 0 0 20px 0;
            color: #f1f1f1;
        }

        p {
            color: #f1f1f1;
            margin: 20px 0;
            line-height: 1.6;
        }

    </style>
    <style type="text/css"></style>
</head>
<body>
<div class="container">
    <h1>404</h1>
    <p>Page not found, redirecting...</p>
</div>
</body>
</html>
